<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
  app:contentPadding="25dp">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_marginStart="5dp"
               android:layout_width="wrap_content"
                android:gravity="center"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:orientation="vertical" >

               <TextView
                   android:id="@+id/rvMovieName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   tools:text="name"/>
               <TextView
                   android:id="@+id/rvMovieGenre"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   tools:text="tür"/>
               <TextView
                   android:id="@+id/rvMovieRating"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   tools:text="rate"/>
           </LinearLayout>
           <ImageView
               android:id="@+id/imageview"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/ic_launcher_background"/>

       </LinearLayout>

</androidx.cardview.widget.CardView>







